In [1]:
import pandas as pd
ratings = pd.read_csv('ml-latest-small/ratings.csv')
ratings.head()

   userId  movieId  rating  timestamp
0       1        1     4.0  964982703
1       1        3     4.0  964981247
2       1        6     4.0  964982224
3       1       47     5.0  964983815
4       1       50     5.0  964982931

## 1 задание
## Напишите функцию, которая классифицирует фильмы из материалов занятия по следующим правилам:
- оценка 2 и меньше - низкий рейтинг
- оценка 4 и меньше - средний рейтинг
- оценка 4.5 и 5- высокий рейтинг

Результат классификации запишите в столбец class

In [2]:
def rating_evaluator(x):
    if x >= 4.5:
        return 'высокий'
    elif x < 4.5 and x > 2:
        return 'средний'
    else:
        return 'низкий'
ratings['class'] = ratings['rating'].apply(rating_evaluator)
ratings.head(10)

   userId  movieId  rating  timestamp    class
0       1        1     4.0  964982703  средний
1       1        3     4.0  964981247  средний
2       1        6     4.0  964982224  средний
3       1       47     5.0  964983815  высокий
4       1       50     5.0  964982931  высокий
5       1       70     3.0  964982400  средний
6       1      101     5.0  964980868  высокий
7       1      110     4.0  964982176  средний
8       1      151     5.0  964984041  высокий
9       1      157     5.0  964984100  высокий

## 2 задание
## Необходимо написать гео-классификатор, который каждой строке сможет выставить географическую принадлежность определенному региону. Т. е. если поисковый запрос содержит название города региона, то в столбце ‘region’ пишется название этого региона. Если поисковый запрос не содержит названия города, то ставим ‘undefined’.


Используем файл keywords.csv.
Правила распределения по регионам Центр, Северо-Запад и Дальний Восток:

geo_data = {

'Центр': ['москва', 'тула', 'ярославль'],

'Северо-Запад': ['петербург', 'псков', 'мурманск'],

'Дальний Восток': ['владивосток', 'сахалин', 'хабаровск']
}

Результат классификации запишите в отдельный столбец region.

In [3]:
keywords = pd.read_csv('keywords.csv')
def geo_classificator(x):
    center = ['москва', 'тула', 'ярославль']
    north_west = ['петербург', 'псков', 'мурманск']
    far_east = ['владивосток', 'сахалин', 'хабаровск']
    if any(city in x['keyword'].lower() for city in center):
        return "Центр"
    elif any(city in x['keyword'].lower() for city in north_west):
        return "Северо-Запад"
    elif any(city in x['keyword'].lower() for city in far_east):
        return "Дальний Восток"
    return "undefined"

In [4]:
keywords['region'] = keywords.apply(geo_classificator,axis=1)

In [5]:
keywords[(keywords['region']=='Центр')|(keywords['region']=='Северо-Запад')|(keywords['region']=='Дальний Восток')].head(15)

,keyword,shows,region
127,авито москва,979292,Центр
370,авито ру санкт петербург,425134,Северо-Запад
564,погода в санкт петербурге,292489,Северо-Запад
849,авито ярославль,209581,Центр
1063,фарпост владивосток,176951,Дальний Восток
1236,банк санкт петербург,174375,Северо-Запад
1259,москва,153050,Центр
1346,санкт петербург,144232,Северо-Запад
1396,гисметео москва,140279,Центр
1482,госуслуги москва,133061,Центр
1579,авито тула,126168,Центр
1682,погода москва,151701,Центр
2121,электронный дневник санкт петербургского образ...,94835,Северо-Запад
2153,авито псков,98931,Северо-Запад
2175,дром хабаровск,98361,Дальний Восток

## 3 задание
## Есть мнение, что “раньше снимали настоящее кино, не то что сейчас”. Ваша задача проверить это утверждение, используя файлы с рейтингами фильмов из материалов занятия. Т. е. проверить верно ли, что с ростом года выпуска фильма его средний рейтинг становится ниже.

При этом мы не будем затрагивать субьективные факторы выставления этих рейтингов, а пройдемся по следующему алгоритму:

В переменную years запишите список из всех годов с 1950 по 2010.

Напишите функцию production_year, которая каждой строке из названия фильма выставляет год выпуска. Не все названия фильмов содержат год выпуска в одинаковом формате, поэтому используйте следующий алгоритм:

для каждой строки пройдите по всем годам списка years
если номер года присутствует в названии фильма, то функция возвращает этот год как год выпуска
если ни один из номеров года списка years не встретился в названии фильма, то возвращается 1900 год
Запишите год выпуска фильма по алгоритму пункта 2 в новый столбец ‘year’

Посчитайте средний рейтинг всех фильмов для каждого значения столбца ‘year’ и отсортируйте результат по убыванию рейтинга

In [6]:
movies = pd.read_csv('movies.csv')
movies.head()

,movieId,title,genres
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,2,Jumanji (1995),Adventure|Children|Fantasy
2,3,Grumpier Old Men (1995),Comedy|Romance
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance
4,5,Father of the Bride Part II (1995),Comedy

In [7]:
years = []
for y in range(1950,2019):
    years.append(str(y))
def production_year(x):
    for y in years:
        if y in x.title:
            return y
    return '1900'
movies['year'] = movies.apply(production_year,axis=1)

In [8]:
movies.head()

,movieId,title,genres,year
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,1995
1,2,Jumanji (1995),Adventure|Children|Fantasy,1995
2,3,Grumpier Old Men (1995),Comedy|Romance,1995
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance,1995
4,5,Father of the Bride Part II (1995),Comedy,1995

In [9]:
joined = ratings.merge(movies, on='movieId', how='left')
joined.head()

,userId,movieId,rating,timestamp,class,title,genres,year
0,1,1,4.0,964982703,средний,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,1995
1,1,3,4.0,964981247,средний,Grumpier Old Men (1995),Comedy|Romance,1995
2,1,6,4.0,964982224,средний,Heat (1995),Action|Crime|Thriller,1995
3,1,47,5.0,964983815,высокий,Seven (a.k.a. Se7en) (1995),Mystery|Thriller,1995
4,1,50,5.0,964982931,высокий,"Usual Suspects, The (1995)",Crime|Mystery|Thriller,1995

In [10]:
mean_rating_year = joined.groupby('year').mean()['rating']

In [11]:
mean_rating_year.sort_values(ascending = False).head(15)

year
1957    4.052885
1954    4.022305
1952    3.994565
1962    3.986275
1972    3.963380
1964    3.954545
1974    3.948578
1967    3.948229
1975    3.888179
1971    3.834623
1900    3.834341
1958    3.832278
1966    3.831429
1950    3.830128
1977    3.829380
Name: rating, dtype: float64

## действительно, “раньше снимали настоящее кино, не то что сейчас”